#contact
	+mediaQuery($medium)
	text-align: center
	background: $teal
	h3
		font-size: 16px
		+mediaQuery($medium)
			font-size: 24px
	.flex-container
		flex-direction: column
		padding-top: 100px
		+mediaQuery($medium)
			flex-direction: row
		margin: 0 auto
		max-width: 87%
	img
		margin: 30px auto
		max-width: 70%
