nav
	background: $teal
	padding-left: 15px
	position: fixed
	width: 100vw
	z-index: 1
	+mediaQuery($medium)
		padding-left: 50px
	a
		display: inline-block
		font-weight: bold
		float: left
		padding: 20px 6px
		+mediaQuery($medium)
			font-size: 20px
		+mediaQuery($large)
			padding: 30px 20px
			font-size: 24px
			&:first-child
				display: block
				margin: 0
				padding-bottom: 0
				padding-top: 20px
			&:nth-child(2)
				margin-left: 10%
	.nav-title
		display: none
		float: left
		font-size: 40px
		+mediaQuery($large)
			display: block
	.nav-title:hover
		  	background-color: $teal
