#portfolio
	background: $teal
	+mediaQuery($medium)
		padding: 200px 0 100px 0
	h2
		padding-bottom: 50px
	h3
		color: $white
		padding-bottom: -5px
		margin-bottom: -5px
	.flex-container
		flex-direction: row
		flex-wrap: wrap
		margin: 0 auto
		max-width: 95%
		+mediaQuery($medium)
			max-width: 80%
		.product-img
			width: 100%
			height: 215px
			&:hover
				opacity: 0.8
			+mediaQuery($medium)
				width: 400px
		p
			letter-spacing: 2px
			padding: 10px 0 100px
