@font-face
	font-family: 'Ambler'
	src: url('../fonts/Amble-Regular-webfont.eot')
	src: url('../fonts/Amble-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Amble-Regular-webfont.woff') format('woff'), url('../fonts/Amble-Regular-webfont.ttf') format('truetype'), url('../fonts/Amble-Regular-webfont.svg#ambleregular') format('svg')
body
	font-family: $stack-primary
a,
ul
	list-style: none
	text-decoration: none
a,
h2,
p
	color: $white
	margin: 0 auto
h2
	font-size: 40px
	text-align: center
.flex-container
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: contain
.background
	height: 10px
.section
	padding: 100px 0
	h2
		margin-bottom: 50px
