$white: #fff
$dark: #333
$darker: #001718
$teal: #26595C

$stack-sans-serif: Verdana, Helvetica, Arial, sans-serif
$stack-primary: 'Ambler', $stack-sans-serif

$large: '1040px'
$medium: '600px'
$small: '599px'
