.scroll-icon_deskt
	animation: fade-in 2s
	animation-fill-mode: forwards
	border-radius: 50%
	height: 69px !important
	margin: 0 auto
	padding: 0
	position: fixed
	left: 95px
	top: 10px
	width: 69px !important
	z-index: 1

.scroll-icon_iPad
	animation: fade-in 2s
	animation-fill-mode: forwards
	border-radius: 50%
	height: 50px
	margin: 0 auto
	padding: 0
	position: fixed
	left: 26px
	top: 8px
	width: 50px
	z-index: 1

.scroll-icon_iPhone
	animation: fade-in 2s
	animation-fill-mode: forwards
	border-radius: 50%
	height: 40px
	margin: 0 auto
	padding: 0
	position: fixed
	left: 6px
	top: 11px
	width: 40px
	z-index: 1
