#about
	padding-bottom: 50px
	background: $darker
	.flex-container
		flex-direction: row
		flex-wrap: wrap
		margin: 0 auto
		width: 80%
		img
			border-radius: 10px
			margin: 2% auto
			width: 180px
			height: auto
			&:hover
				opacity: 0.8
	hr
		max-width: 80%
	p
		font-size: 20px
		max-width: 70%
		padding-bottom: 100px
		text-align: center
