footer
	margin: 0 auto
	text-align: center
	background: $darker
	padding-top: 20px
	img
		height: 60px
		padding: 10px 10px 0
		+mediaQuery($medium)
			padding-right: 30px
	p
		margin: 0 auto
		padding-top: 15px
		font-size: 16px
