#home
	background: $darker
	align-items: center
	display: flex
	flex-direction: column
	padding-top: 150px
	padding-bottom: 200px
	hr
		width: 200px
	+mediaQuery($small)
		h2
			font-size: 20px
	+mediaQuery($medium)
		hr
			width: 350px
	.home-icon
		padding: 0
		margin: 0 auto
		border-radius: 50%
		display: block
		width: 160px
		height: auto
		+mediaQuery($medium)
			width: 200px
			hr
				width: 100px
		+mediaQuery($large)
			width: 260px
.home-title
	margin-top: 130px
	margin-bottom: 130px
	text-align: center
.message-bubble
	display: none
.message-bubble p
	margin: 0 auto
