#landing
	background: $darker
	align-items: center
	display: flex
	flex-direction: column
	padding-top: 150px
	padding-bottom: 120px
	hr
		width: 200px
	h2
		font-size: 30px
	+mediaQuery($medium)
		hr
			width: 450px
	.landing-icon
		margin: 0 auto
		border-radius: 50%
		display: block
		width: 160px
		height: auto
		+mediaQuery($medium)
			width: 200px
			hr
				width: 100px
		+mediaQuery($large)
			width: 260px
.landing-title
	margin-top: 130px
	margin-bottom: 130px
	text-align: center
.message-bubble
	display: none
.message-bubble p
	margin: 0 auto
.tech-icon
	.flex-container
		flex-direction: row
		flex-wrap: wrap
		margin: 0 auto
		width: 100%
		+mediaQuery($medium)
			max-width: 600px
		img
			margin: 20px
			width: 100px
			height: auto
			+mediaQuery($small)
				width: 100px
			&:hover
				opacity: 0.8
