#portfolio
	background: $teal
	.flex-container
		padding: 2%
		grid-auto-rows: 600px
		grid-template-columns: 100%
		+mediaQuery($medium)
			grid-template-columns: 50% 50%
		.product-img
			width: 90%
			height: auto
			padding: 0
			&:hover
				opacity: 0.8
			+mediaQuery($medium)
				width: 400px
