@keyframes fade-in
	from
		opacity: 0
	to
		opacity: 1
@keyframes fade-out
	from
		opacity: 1
	to
		opacity: 0
@keyframes slide-bubble
	from
		top: -30px
	to
		top: 50px
@keyframes slide-nav_iPad
	from
		padding-left: 50px
	to
		padding-left: 150px
@keyframes landing-init
	from
		margin-top: -767px
	to
		margin-top: 0
