.message-bubble
	display: none
	background: $teal
	border-radius: 10px
	position: relative
	z-index: 0
	+mediaQuery($medium)
		animation: slide-bubble 2s
		animation-fill-mode: forwards
		display: block
		height: 55px
		margin-left: 400px
		padding: 30px 0 0 30px
		width: 250px
		p
			font-size: 20px
	+mediaQuery($large)
		animation: slide-bubble 2s
		animation-fill-mode: forwards
		display: block
		height: 75px
		width: 300px
		margin-left: 500px
		padding: 40px 20px 0 40px
		p
			font-size: 25px
			max-width: 100%
.message-bubble:before
	border: 20px solid
	border-color: $teal transparent transparent $teal
	bottom: -35px
	content: ''
	height: 0
	position: absolute
	left: 10px
	right: auto
	top: auto
	width: 0
.message
	animation: fade-out 5s
	animation-fill-mode: forwards
	position: absolute
.message-two
	animation: fade-in 8s
	animation-fill-mode: forwards
	opacity: 0
